PORT = 4000
TEST_SERVER = http://20.244.56.144
CREDENTIALS = '{
    "companyName": "goMart",
    "clientID": "d92e99a2-36dc-40b9-b4f8-32faae554bd8",
    "clientSecret": "hLveVFtjxxaXlfUO",
    "ownerName": "Sabareesh",
    "ownerEmail": "sabareesh.cs22@bitsathy.ac.in",
    "rollNo": "7376221CS282"
}'